VITE_FIREBASE_API_KEY=AIzaSyDmE9LSz5Ayqj5lc1DCviTZia7rI04Aq9M
VITE_FIREBASE_AUTH_DOMAIN=clinic-management-system-69e82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clinic-management-system-69e82
VITE_FIREBASE_STORAGE_BUCKET=clinic-management-system-69e82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759497981081
VITE_FIREBASE_APP_ID=1:759497981081:web:79fbfa4afa770637cd4c08
VITE_FIREBASE_MEASUREMENT_ID=G-6XSR921TCX